* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 310px 0;
    /* height: 620px; */
    background-image: url('./img/banner.jpg');
    background-size: cover;

}

p{
    font-size: 18px;
}
.main {
    width: 100%;
    margin: 0 auto;
    /* border: 1px solid black; */
}

.banner {
    top: 0;
    left: 0;
    right: 0;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: absolute;
}

.logo {
    position: absolute;
    padding-left: 15px;
    /* border: 1px solid red; */

}

.menu {
    top: 0;
    right: 0;
    left: 0;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 15px;
    padding-right: 15px;
    text-align: right;
    /* border: 1px solid rebeccapurple; */
}

.menu_icon {
    display: none;
}
.icon_close {
    display: none;
}

nav {
    width: 100%;
}

nav a {
    display: inline-block;
    padding: 14px 16px;
    font-size: 20px;
    font-weight: bold;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    color: #87d37c;
    text-decoration: none;
}

.banner .text {
    color: white;
    text-align: center;
    position: absolute;
    /* left: 25%; */
    top: 200px;
    width: 100%;
}

.text-content {
    margin: 0 auto;
    width: 60%;
}

.text h1 {
    border: 3px solid white;
    padding: 10px 30px;
    font-size: 100px;
}

.text .top {
    font-size: 40px;
}

.text .bottom {
    font-size: 36px;
    font-weight: 400;
}

.text strong {
    color: #87d37c;
}


/* 



*/



section {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}


.about {
    width: 100%;
    padding: 100px 0;
    margin: 0 auto;
    text-align: center;
}

.about .top {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 240px 50px 240px;
}

.about .top h2 {
    font-weight: bold;
    padding-bottom: 20px;
}

.about .row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    /* flex-direction: row; */
}

.about .col {
    line-height: 30px;
}

.about .col h5 {
    font-weight: bold;
}

.about .col p {
    height: 95px;
    text-align: justify;
    font-size: 14px;
    overflow: hidden;
}


.title i{
    font-size: 60px; 
    padding-bottom: 30px;
}
.title:hover {
    color: #87d37c;
}





/* 




*/


.services {
    width: 100%;
    /* height: 620px; */
    /* margin: 0 auto; */
    padding: 100px 0;
    background-color: #e1e1e1;
}

.services .top {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 240px 50px 240px;
}

.services h2 {
    font-weight: bold;
    padding-bottom: 20px;
}

.services .img {
    max-width: 1200px;
    width: 100%;
    /* padding: 0 15px; */
    margin: 0 auto;
    display: flex;
}

.services .img .col_img {
    width: 25%;
    margin: 0 15px;
    position: relative;

}

.services .col_img img {
    width: 100%;
}

.icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.icon_a {
    width: 55px;
    height: 55px;
    line-height: 55px;
    display: block;
    font-size: 30px;
    margin: 10px;
    border: 1px solid white;
    color: #fff;
    /* background-color: #87d37c; */
    text-align: center;
    border-radius: 50%;
}

.col_img :hover {
    opacity: 1;
}



.icon_a:hover {
    background-color: #87d37c;
    border: none;
    opacity: 1;
}




/*  */






.our_portfolio {
    /* height: 1168px; */
    padding: 100px 0 0;
}

.our_portfolio .top {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 50px;
}

.our_portfolio h2 {
    font-weight: bold;
}

.our_portfolio .top p {
    padding: 20px 240px 20px 240px;
}


.our_portfolio ul {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-content: center;
    /* border: 1px solid red; */
}

.our_portfolio li {
    cursor: pointer;
    padding: 15px 30px;
    font-size: 14px;
    margin: 0 15px;
    list-style: none;
    color: #fff;
    background-color: black;

}

.our_portfolio li:hover {
    background-color: #87d37c;
}

.our_portfolio .content_img {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    /* padding: 0 15px; */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.our_portfolio .col_img {
    position: relative;
    width: calc(33.33% - 30px);
    margin: 15px;
}

.our_portfolio .col_img img {
    width: 100%;
}

.our_portfolio .portfolio_text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}




.content_img p {
    width: 250px;
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
    z-index: 1;
    color: #87d37c;
    text-align: center;
}


.col_img:hover {
    opacity: 1;
}

.portfolio_text:hover {
    opacity: 1;
}


/* 




*/

.our_pricing {
    padding: 100px 0;
}

.our_pricing .top {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 240px 50px 240px;
}

.our_pricing .pricing_content {
    width: 100%;
    max-width: 1200px;
    /* padding: 0 15px; */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid blue; */
}

.our_pricing .col_pricing {
    color: #fff;
    width: calc(25% - 30px);
    margin: 0 15px;
    border-radius: 4px;
    background-color: #39393a;
}

.col_pricing .card_top {
    width: 140px;
    height: 140px;
    margin: 20px auto;
    padding-top: 20px;
    border-radius: 50%;
    border: 4px solid #f9f8fc;
    text-align: center;
    align-items: center;
    position: relative;
}

.card_top .a {
    position: absolute;
    padding-left: 15px;
    padding-top: 8px;
    font-size: 18px;
}

.card_top p{
    font-size: 18px;
}
.card_top .strong_number{
    font-size: 35px;
}

.card_top .strong_text{
    font-size: 20px;
}

.our_pricing .card_bottom {
    font-size: 14px;
    margin: 0 auto;
}

.our_pricing ul {
    padding: 0 60px;

}

li {
    line-height: 30px;
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
    /* text-decoration: underline; */
    text-align: center;
    list-style: none;

}


.card_bottom .btn {
    width: 100%;
    padding-bottom: 20px;
}

.card_bottom .btn button {
    padding: 6px 20px;
    font-size: 14px;
    background-color: #fefdfc;
    border: none;
    transition-duration: 0.4s;
}
button:focus {
    outline:none;
    box-shadow: none;
}

/* button .btn {
    background-color: #006699;
}
.btn:hover {background-color: #3e8e41}
 */


/* .btn:active {
 background-color: #3e8e41;
 transform: translateY(5px);
} */



.col_pricing:hover {
    background-color: #87d37c;

}

.col_pricing:hover button {
    color: #87d37c;
}

.col_pricing:hover .card_top {
    background-color: #fff;
    color: #87d37c;
}


/* 

*/



.banner-2 {
    /* height: 334px; */
    width: 100%;
    background-image: url('./img/banner2.jpg');
    background-size: cover;
    position: relative;
    /* opacity: 30%; */

}

.banner-2_background {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 150px 0;
    opacity: 1;
}

.banner-2_content {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 1200px;
    /* padding: 0 15px; */
    margin: 0 auto;
    color: #fff;
    /* position: absolute; */
    display: flex;
    flex-wrap: wrap;
}

.col_number {
    width: calc(25% - 20px);
    margin: 0 10px;
    padding-top: 15px;
    text-align: center;
    /* align-items: center; */
    border: 1px solid #fff;
}
.col_number .number,
.col_number .number1,
.col_number .number2,
.col_number .number3{
    font-size: 55px;
    line-height: 55px; 
    font-weight: bold;
}
.col_number p {
    font-size: 18px;
    line-height: 18px;
    /* margin: 0; */
}




/* 

*/

.contact_us {
    width: 100%;
    padding: 100px 0;
    margin: 0 auto;
    text-align: center;
    /* border: 1px solid red; */
}

.contact_us .top {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 240px 50px 240px;
}

.contact_us .top h2 {
    font-weight: bold;
    padding-bottom: 20px;
}

.contact_us .row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.contact_us .col {
    line-height: 30px;
}

.contact_us .col h5 {
    font-weight: bold;
}

.contact_us .col p {
    height: 95px;
    text-align: center;
    /* text-align: justify; */
    font-size: 14px;
    /* overflow: hidden; */
}

.title:hover {
    color: #87d37c;
}



/* 

*/


.info {
    width: 100%;
    padding: 100px 0;
    margin: 0 auto;
    background-color: #f5f5f5;
    /* border: 1px solid red; */
}


.info-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    /* border: 2px solid #58257b;   */
}

.information {
    width: 50%;
    padding: 0 15px;
    box-sizing: border-box;
    /* border: 2px solid red;   */
}

input {
    width: 100%;
    margin: 10px 0;
    padding: 5px 15px;
    font-size: 18px;
    border: none;
}

.mess {
    width: 50%;
    padding: 0 15px;
    font-size: 18px;
    /* border: 1px solid yellow; */
}

textarea {
    width: 100%;
    height: 98px;
    margin-top: 10px;
    margin-bottom: 13px;
    padding: 5px 20px;
    font-size: 18px;
    border: none;
}


.mess button {
    padding: 6px 20px;
    color: #fff;
    background-color: #87d37c;
    border: none;
}


/* 


*/

.map{
    width: 100%;
    height: 450px;
}
.map iframe{
    width: 100%;
    height: 100%;
}



footer {
    width: 100%;
    height: 75px;
    background-color: #000101;
}

.footer {
    width: 100%;
    color: #fff;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
}

.footer-content {
    width: 100%;
    line-height: 75px;
    text-align: center;
}

.footer .footer-icon {
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 75px;
    text-align: right;
    color: #fff;
    /* border: 1px solid blue ; */
}

.footer-icon i {
    padding-right: 15px;
    font-size: 24px;
}

.footer-icon i:hover {
    color: #87d37c;
}

 /* 
 
 
 
 */

@media (min-width:800px) and (max-width: 1025px) {
    header {
        padding: 200px 0;
    
    }

    .logo,
    .menu {
        padding-right: 45px;
        padding-left: 45px;
    }

    .banner .text {
        top: 140px;
        
    }

    .menu_icon {
        display: none;
    }

    nav a {
        padding: 14px 7px;
        font-size: 12px;
    }

    .text .text-content {
        width: 50%;
    }

    .text h1 {
        font-size: 60px;
        padding: 5px 10px;
    }

    .text .top {
        font-size: 23px;
    }

    .text .bottom {
        font-size: 21px;
    }




    .title i{
        font-size: 40px; 
        padding-bottom: 20px;
    }

    
   

    h5{
        font-size: 13px;
    }
    p{
        
        font-size: 14px;
    }

    
    .about .col p{
        font-size: 12px;
    }




    .our_portfolio .top p {
        padding: 0 150px 15px 150px;
    }

    .our_portfolio .top ul {
        padding: 0 50px;
    }

    .our_portfolio li {
        font-size: 12px;
        padding: 5px 15px;
        margin: 0 7px;
    }




    .col_pricing .card_top {
        width: 120px;
        height: 120px;
        padding-top: 10px;
        font-size: 12px;

    }

    .card_top .a {
        font-size: 14px;
    }
    
    .card_top p{
        font-size: 14px;
    }
    .card_top .strong_number{
        font-size: 30px;
    }
    
    .card_top .strong_text{
        font-size: 25px;
    }

    .our_pricing .card_bottom {
        font-size: 11px;
    }

    .our_pricing ul {
        padding: 0 20px;
    }

    .card_bottom .btn button {
        padding: 6px 10px;
        font-size: 12px;
    }
    




    .col_number .number,
    .col_number .number1,
    .col_number .number2,
    .col_number .number3{
        font-size: 35px;
        margin: 0;
    }

    .col_number {
        height: 100%;
    }

    .col_number p {
        font-size: 14px;
    }




    .contact_us .col p {
        font-size: 10px;
    }



    input{
        font-size: 14px;
    }

    textarea{
        font-size: 14px;
    }

    .mess {
        font-size: 14px;
    }
    

    .map iframe{
        width: 100%;
        height: 100%;
    }

    .about .top,
    .services .top,
    .our_pricing .top,
    .contact_us .top {
        padding: 0 150px 50px 150px;
    }

    .our_portfolio .content_img,
    .services .img,
    .contact_us .row,
    .info-content,
    .footer .footer-icon,
    .about .row,
    .our_pricing .pricing_content,
    .banner-2_content {
        padding: 0 30px;
    }

}

@media (min-width:600px) and (max-width:799px) {

    header {
        padding: 150px 0;
    
    }

    .banner .text {
        top: 110px;
        
    }

    .logo img{
        width: 60%;
        height: 60%;

    }
    .logo,
    .menu {
        padding-right: 45px;
        padding-left: 45px;
    }
    .menu_icon {
        display: block;
        font-size: 30px;
        color: #fff;
    }

    /* .banner {
        position: relative;
        width: 100%;
    } */

    
    nav {
        max-width: 50%;
        width: 100%;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 2;
        display: none;
        background-color: #fff;
        position: fixed;
    }
    .icon_close{
        display: block;
        font-size: 20px;
        
    }
    .menu-mobile a{
        display: block;
        color: #000;
    }

    .text .text-content {
        width: 40%;
    }

    .text h1 {
        font-size: 35px;
        padding: 5px 10px;
    }

    .text .top {
        font-size: 15px;
    }

    .text .bottom {
        font-size: 14px;
    }





    h2{
        font-size: 18px;
    }
    .title i{
        font-size: 40px; 
        padding-bottom: 15px;
    }

    .about .row {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
   

    .about .col {
        width: 50%;
        padding: 17px;
        flex-basis: inherit;
        line-height: 20px;
    }

    .about .col p{
        font-size: 13px;
    }
   
   

    h5{
        font-size: 13px;
    }
    p{
        
        font-size: 14px;
    }

    
    


    .services .img {
        width: 100%;
        /* margin: 0 auto; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        
    }

    .services .img .col_img {
        width: calc(50% - 14px);
        margin: 7px;
        position: relative;
    
    }





    .our_portfolio .top p {
        padding: 0 70px 15px 70px;
    }

    .our_portfolio .top ul {
        padding: 0 50px;
    }

    .our_portfolio li {
        font-size: 12px;
        padding: 5px 15px;
        margin: 7px 7px;
    }

    .our_portfolio .col_img {
        width: calc(50% - 14px);
        margin: 7px;
    }




    .our_pricing .pricing_content {
        width: 100%;
        justify-content: center;
    }
    .our_pricing .col_pricing {
        width: calc(40% - 10%);
        margin: 10px 7%;
    }

    .col_pricing .card_top {
        width: 120px;
        height: 120px;
        padding-top: 10px;
        font-size: 12px;

    }

    .card_top .a {
        font-size: 14px;
    }
    
    .card_top p{
        font-size: 14px;
    }
    .card_top .strong_number{
        font-size: 30px;
    }
    
    .card_top .strong_text{
        font-size: 25px;
    }

    .our_pricing .card_bottom {
        font-size: 13px;
    }
    li{
        margin-bottom: 10px;
    }

    .our_pricing ul {
        padding: 0 20px;
    }

    .card_bottom .btn button {
        padding: 6px 10px;
        font-size: 12px;
    }
    





    .banner-2_background{
        padding: 40px 0;
    }
    .banner-2_content{
        justify-content: center;
    }
    .col_number {
        width: calc(40% - 40px);
        margin: 10px 20px;
        padding: 0;
    }

    .col_number .number,
    .col_number .number1,
    .col_number .number2,
    .col_number .number3{
        font-size: 35px;
        margin: 0;
    }

    .col_number p {
        font-size: 14px;
    }


    .contact_us .col p {
        font-size: 14px;
    }
    .contact_us .col {
        width: 50%;
        padding: 17px;
        flex-basis: inherit;
        line-height: 20px;
    }
   

    input{
        font-size: 14px;
    }

    textarea{
        font-size: 14px;
    }

    .mess {
        font-size: 14px;
    }
    


    .map {
        width: 100%;
        height: 70%;
    }
    

    .footer-content {
        padding-left: 7%;
        text-align: left; 
    }
    .footer-icon i {
        padding-right: 7px;
        font-size: 20px;
    }

    .about,
    .services,
    .our_portfolio,
    .our_pricing,
    .contact_us,
    .info{
        padding: 50px 0;
    }
    .about .top,
    .services .top,
    .our_pricing .top,
    .contact_us .top {
        padding: 0 70px 20px 70px;
    }

    .our_portfolio .content_img,
    .services .img,
    .contact_us .row,
    .info-content,
    .footer .footer-icon,
    .about .row,
    .our_pricing .pricing_content,
    .banner-2_content {
        padding: 0 20px;
    }


}




@media (min-width:426px) and (max-width:599px) {

    header {
        padding: 110px 0;
    
    }

    .banner .text {
        top: 70px;
        
    }

    .logo img{
        width: 60%;
        height: 60%;

    }
    .logo,
    .menu {
        padding-right: 45px;
        padding-left: 45px;
    }
    .menu_icon {
        display: block;
        font-size: 25px;
        color: #fff;
    }

    
    nav {
        max-width: 50%;
        width: 100%;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 2;
        display: none;
        background-color: #fff;
        position: fixed;
    }

    nav a{
        font-size: 10px;
    }
    .icon_close{
        display: block;
        font-size: 20px;
        
    }
    .menu-mobile a{
        display: block;
        color: #000;
    }

    .text .text-content {
        width: 60%;
    }

    .text h1 {
        font-size: 25px;
        padding: 5px 10px;
    }

    .text .top {
        font-size: 12px;
    }

    .text .bottom {
        font-size: 10px;
    }





    h2{
        font-size: 16px;
    }
    .title i{
        font-size: 40px; 
        padding-bottom: 15px;
    }

    .about .row {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
   

    .about .col {
        margin: 0 50px;
        padding: 17px;
        flex-basis: inherit;
        line-height: 20px;
    }

    .about .col p{
        font-size: 13px;
    }
   
   

    h5{
        font-size: 13px;
    }
    p{
        
        font-size: 14px;
    }

    
    


    .services .img {
        width: 100%;
        /* margin: 0 auto; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        
    }

    .services .img .col_img {
        width: calc(100% - 14px);
        margin: 7px;
        position: relative;
    
    }





    .our_portfolio .top{
        padding-bottom: 0;
    }

    .our_portfolio .top p {
        padding: 0 30px 0 30px;
    }

    .our_portfolio .top ul {
        padding: 0 30px;
    }

    .our_portfolio li {
        font-size: 12px;
        padding: 5px 15px;
        margin: 7px 7px;
    }

    .our_portfolio .col_img {
        width: calc(100% - 14px);
        margin: 7px;
    }




    .our_pricing .pricing_content {
        width: 100%;
        justify-content: center;
    }
    .our_pricing .col_pricing {
        width: calc(70% - 10%);
        margin: 10px 7%;
    }

    .col_pricing .card_top {
        width: 150px;
        height: 150px;
        padding-top: 10px;
        font-size: 12px;

    }
    
    .card_top .a {
        font-size: 17px;
        padding-left: 13%;
        padding-top: 8%;
    }
    
    .card_top p{
        font-size: 17px;
    }
    .card_top .strong_number{
        font-size: 45px;
    }
    
    .card_top .strong_text{
        font-size: 30px;
    }

    .our_pricing .card_bottom {
        font-size: 17px;
    }
    li{
        /* margin-bottom: 10px; */
        margin: 0 40px 10px;
    }

    .our_pricing ul {
        padding: 0 20px;
    }

    .card_bottom .btn button {
        padding: 6px 15px;
        font-size: 17px;
    }
    





    .banner-2_background{
        padding: 40px 0;
    }
    .banner-2_content{
        justify-content: center;
    }
    .col_number {
        width: calc(40% - 40px);
        margin: 10px 20px;
        padding: 0;
    }

    .col_number .number,
    .col_number .number1,
    .col_number .number2,
    .col_number .number3{
        font-size: 35px;
        margin: 0;
    }

    .col_number p {
        font-size: 14px;
    }


    .contact_us .col p {
        font-size: 14px;
    }
    .contact_us .col {
        width: 50%;
        padding: 17px;
        flex-basis: inherit;
        line-height: 20px;
    }
   
    .contact_us .col p {
        height: 35px;
    }



    .info-content {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .information{
        width: 100%;
    }
    .mess{
        width: 100%;
    }

    input{
        font-size: 14px;
    }

    textarea{
        font-size: 14px;
    }

    .mess {
        font-size: 14px;
    }
    

    .map{
        width: 100%;
        height: 50%;
    }
    /* .map iframe{
        width: 100%;
        height: 50%;
    } */

    .footer-content {
        padding-left: 7%;
        padding-top: 10px;
        font-size: 5px;
        vertical-align: bottom;
    }
    
    .footer .footer-icon {
        text-align: center;
    }
    .footer-icon i {
        padding-right: 7px;
        padding-top: 15px;
        font-size: 20px;
        vertical-align: top;
    }

    .about,
    .services,
    .our_portfolio,
    .our_pricing,
    .contact_us,
    .info{
        padding: 30px 0;
    }
    .about .top,
    .services .top,
    .our_pricing .top,
    .contact_us .top {
        padding: 0 30px 15px 30px;
    }
    .about .top h2,
    .services .top h2,
    .our_pricing .top h2,
    .contact_us .top h2{
        padding: 0;
    }

    .our_portfolio .content_img,
    .services .img,
    .contact_us .row,
    .info-content,
    .footer .footer-icon,
    .about .row,
    .our_pricing .pricing_content,
    .banner-2_content {
        padding: 0 20px;
    }


}





@media (min-width:320px) and (max-width:425px) {

    header {
        padding: 110px 0;
    
    }

    .banner .text {
        top: 70px;
        
    }

    .logo,
    .menu {
        padding-right: 15px;
        padding-left: 15px;
    }

    .logo img{
        width: 60%;
        height: 60%;

    }
    .menu_icon {
        display: block;
        font-size: 30px;
        color: #fff;
    }

    
    nav {
        max-width: 50%;
        width: 100%;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 2;
        display: none;
        background-color: #fff;
        position: fixed;
    }
    nav a{
        font-size: 10px;
    }
    .icon_close{
        display: block;
        font-size: 20px;
        
    }
    .menu-mobile a{
        display: block;
        color: #000;
    }

    .text .text-content {
        width: 60%;
    }

    .text h1 {
        font-size: 25px;
        padding: 5px 10px;
    }

    .text .top {
        font-size: 12px;
    }

    .text .bottom {
        font-size: 10px;
    }





    h2{
        font-size: 16px;
    }
    .title i{
        font-size: 40px; 
        padding-bottom: 15px;
    }

    .about .row {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
   

    .about .col {
        margin: 0 50px;
        padding: 17px;
        flex-basis: inherit;
        line-height: 20px;
    }

    .about .col p{
        font-size: 13px;
    }
   
   

    h5{
        font-size: 13px;
    }
    p{
        
        font-size: 14px;
    }

    
    


    .services .img {
        width: 100%;
        /* margin: 0 auto; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        
    }

    .services .img .col_img {
        width: calc(100% - 14px);
        margin: 7px;
        position: relative;
    
    }





    .our_portfolio .top{
        padding-bottom: 0;
    }

    .our_portfolio .top p {
        padding: 0 10px 0 10px;
    
    }

    .our_portfolio .top ul {
        padding: 0 30px;
    }

    .our_portfolio li {
        font-size: 12px;
        padding: 5px 15px;
        margin: 7px 7px;
    }

    .our_portfolio .col_img {
        width: calc(100% - 14px);
        margin: 7px;
    }




    .our_pricing .pricing_content {
        width: 100%;
        justify-content: center;
    }
    .our_pricing .col_pricing {
        width: calc(70% - 10%);
        margin: 10px 7%;
    }

    .col_pricing .card_top {
        width: 120px;
        height: 120px;
        padding-top: 10px;
        font-size: 12px;

    }
    
    .card_top .a {
        font-size: 15px;
        padding-left: 10%;
        padding-top: 8%;
    }
    
    .card_top p{
        font-size: 15px;
    }
    .card_top .strong_number{
        font-size: 35px;
    }
    
    .card_top .strong_text{
        font-size: 20px;
    }

    .our_pricing .card_bottom {
        font-size: 15px;
    }

    .our_pricing ul {
        padding: 0 20px;
        margin: 0;
    }

    li{
        line-height: 20px;
        margin-bottom: 10px;
    }

    .card_bottom .btn {
        padding-bottom: 10px;
    }
    .card_bottom .btn button {
        padding: 6px 15px;
        font-size: 13px;
    }
    





    .banner-2_background{
        padding: 40px 0;
    }
    .banner-2_content{
        justify-content: center;
    }
    .col_number {
        width: calc(50% - 10px);
        margin: 10px 5px;
        padding: 0;
    }

    .col_number .number,
    .col_number .number1,
    .col_number .number2,
    .col_number .number3{
        font-size: 35px;
        margin: 0;
    }

    .col_number p {
        font-size: 14px;
    }



    .contact_us .col p {
        font-size: 14px;
    }
    .contact_us .col {
        width: 100%;
        padding: 17px;
        flex-basis: inherit;
        line-height: 20px;
    }
   
    .contact_us .col p {
        height: 35px;
    }



    .info-content {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .information{
        width: 100%;
    }
    .mess{
        width: 100%;
    }

    input{
        font-size: 14px;
    }

    textarea{
        font-size: 14px;
    }

    .mess {
        font-size: 14px;
    }
    


    .map{
        width: 100%;
        height: 100%;
    }
    iframe{
        width: 100%;
        height: 50%;
    }

    .footer-content {
        padding-left: 7%;
        padding-top: 10px;
        vertical-align: bottom;
    }
    .footer-content p{
        font-size: 12px;
    }
    
    .footer .footer-icon {
        text-align: center;
    }
    .footer-icon i {
        padding-right: 7px;
        padding-top: 15px;
        font-size: 17px;
        vertical-align: top;
    }

    .about,
    .services,
    .our_portfolio,
    .our_pricing,
    .contact_us,
    .info{
        padding: 20px 0;
    }
    .about .top,
    .services .top,
    .our_pricing .top,
    .contact_us .top {
        padding: 0 10px 15px 10px;
    }
    .about .top h2,
    .services .top h2,
    .our_pricing .top h2,
    .contact_us .top h2{
        padding: 0;
    }

    .our_portfolio .content_img,
    .services .img,
    .contact_us .row,
    .info-content,
    .footer .footer-icon,
    .about .row,
    .our_pricing .pricing_content,
    .banner-2_content {
        padding: 0 20px;
    }


}